{

  "AppSettings": {
    "Secret": "*--ReCzNiK2020--*"
  },
  "ProjectsDatabaseSettings": {
    "StatsCollectionName": "stats",
    "EnergyCollectionName": "energy",
    "RanksCollectionName": "energy",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "gamitude"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
